APP_NAME=localtest
APP_ENV=dev
APP_SECRET=255d5ea90f61ab6a1ffde3d2324a4499
INSTANCE_ID=O6IPGrd0SmLjIxLRuNeogvINflJLi2U8
APP_URL="http://${APP_NAME}.lando.site"
DATABASE_URL=mysql://shopware:shopware@database:3306/shopware
COMPOSER_HOME="/app/var/cache/composer"
BLUE_GREEN_DEPLOYMENT=0
LOCK_DSN=flock
MAILER_DSN="smtp://mail:1025"
MAILER_URL="smtp://mail:1025"
SHOPWARE_CDN_STRATEGY_DEFAULT="id"
FILESYSTEM_APP_URL="https://www.localtest.de"
SHOPWARE_ADMINISTRATION_PATH_NAME="vision"
SHOPWARE_CACHE_ID=c4ee25c4f1cb977b957f3874c0583215
APP_URL_CHECK_DISABLED=1